{
  "name": "contact-mgt-application",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Karthikeya",
  "license": "ISC",
  "description": "A simple contact management application built with Express and SQLite.",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "@vercel/node": "^1.0.0"
  }
}
